# ONSdigital.address-index-api

./: .gitignore  build.gradle  build.sbt  settings.gradle
demo-ui/app/uk/gov/ons/addressIndex/demoui/views/: banner.scala.html  typeaheadSearch.scala.html
demo-ui/conf/: messages.en
demo-ui/public/pages/: radiustest.html
model/: build.gradle
model/src/main/scala/uk/gov/ons/addressIndex/model/db/index/: HybridAddress.scala  HybridAddressCollection.scala
model/src/main/scala/uk/gov/ons/addressIndex/model/server/response/address/: AddressResponseAddress.scala  AddressResponseAddressPostcodeRH.scala  AddressResponseAuxiliary.scala  AddressResponseAuxiliaryAddressLocation.scala
model/src/main/scala/uk/gov/ons/addressIndex/model/server/response/rh/: AddressByRHUprnResponse.scala
parsers/src/main/resources/input_pre_post_processing/: classkey
parsers/src/main/resources/precanned/: PO12EE.json
parsers/src/main/scala/uk/gov/ons/addressIndex/parsers/: Tokens.scala
project/: plugins.sbt
server/: build.gradle
server/app/uk/gov/ons/addressIndex/server/controllers/: AddressController.scala  DebugController.scala  EQBucketController.scala  EQPartialAddressController.scala  EQPostcodeController.scala  EQUPRNController.scala  GroupedPostcodeController.scala  PartialAddressController.scala  PostcodeController.scala  RHPartialAddressController.scala  RHPostcodeController.scala  RHUPRNController.scala  RandomController.scala  UPRNController.scala
server/app/uk/gov/ons/addressIndex/server/modules/: AddressIndexRepository.scala  QueryArgs.scala
server/conf/: routes  swagger.yml
server/src/it/scala/uk/gov/ons/gatling/simulations/: RegistersPostcodeCustomSimulation.scala  RegistersTypeaheadRandomSimulation.scala
server/test/uk/gov/ons/addressIndex/server/model/response/: AddressResponseAddressSpec.scala
server/test/uk/gov/ons/addressIndex/server/modules/: ElasticsearchRepositorySpec.scala
