ext {
    scalaVersion = '2.12'
    playVersion = '2.6.10'
    elastic4sVersion = '6.1.3'
}

allprojects {
    group = 'uk.gov.ons'
    version = '0.1'

    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'scala'
    
    dependencies {
        compile "org.scala-lang:scala-library:${scalaVersion}.4"
        compile 'org.apache.commons:commons-lang3:3.3.2'
        compile 'com.typesafe:config:1.3.0'
        testCompile "org.scalatest:scalatest_${scalaVersion}:3.0.0"
        testCompile 'junit:junit:4.12'
    }
}
