plugins {
    id 'play'
}

ext {
    scalaVersion = '2.12'
    playVersion = '2.6.10'
    elastic4sVersion = '6.1.3'
}

model {
    components {
        play {
            platform play: playVersion, scala: scalaVersion, java: '1.8'
            injectedRoutesGenerator = true
        }
    }
}

dependencies {
    play project(':model')
    play "com.typesafe.play:play-guice_$scalaVersion:$playVersion"
    play "com.typesafe.play:filters-helpers_${scalaVersion}:${playVersion}" // filters
    play "com.github.melrief:pureconfig_${scalaVersion}:0.3.3"

    playTest "org.scalatestplus.play:scalatestplus-play_${scalaVersion}:3.1.2"
    playTest "com.sksamuel.elastic4s:elastic4s-testkit_${scalaVersion}:${elastic4sVersion}"
}