plugins {
    id 'play'
    id "com.github.lkishalmi.gatling" version "0.7.1"
}

ext {
    gatlingVersion = '2.3.0'
}

model {
    components {
        play {
            platform play: playVersion, scala: scalaVersion, java: '1.8'
            injectedRoutesGenerator = true
        }
    }
}


gatling {
    sourceRoot = "gatling"
    simulationsDir = "gatling"
    toolVersion = gatlingVersion
    jvmArgs = [ '-server', '-Xms512M', '-Xmx512M' ]
}

dependencies {
    play project(':model')
    playRun fileTree(dir: "/Users/sion/Code/ons/address-index-api/server/parsers/src/main/resources/", includes: ['*.so'])
    play "com.typesafe.play:play-guice_${scalaVersion}:${playVersion}"
    play "com.typesafe.play:filters-helpers_${scalaVersion}:${playVersion}" // filters
    play "com.github.melrief:pureconfig_${scalaVersion}:0.3.3"

    playTest "org.scalatestplus.play:scalatestplus-play_${scalaVersion}:3.1.2"
    playTest "com.sksamuel.elastic4s:elastic4s-testkit_${scalaVersion}:${elastic4sVersion}"
}